hsa-miR-133a-5p_dup.seq
hsa-miR-140-3p_dup.seq
hsa-miR-143-3p_dup.seq
hsa-miR-143-5p_dup.seq
hsa-miR-188-3p_dup.seq
hsa-miR-188-5p_dup.seq
hsa-miR-200a-3p_dup.seq
hsa-miR-200a-5p_dup.seq
hsa-miR-205-3p_dup.seq
hsa-miR-206_dup.seq
hsa-miR-214-3p_dup.seq
hsa-miR-214-5p_dup.seq
hsa-miR-217-3p_dup.seq
hsa-miR-217-5p_dup.seq
hsa-miR-22-3p_dup.seq
hsa-miR-22-5p_dup.seq
hsa-miR-223-3p_dup.seq
hsa-miR-223-5p_dup.seq
hsa-miR-23b-3p_dup.seq
hsa-miR-23b-5p_dup.seq
hsa-miR-31-3p_dup.seq
hsa-miR-31-5p_dup.seq
hsa-miR-338-3p_dup.seq
hsa-miR-338-5p_dup.seq
hsa-miR-339-3p_dup.seq
hsa-miR-339-5p_dup.seq
hsa-miR-34c-3p_dup.seq
hsa-miR-34c-5p_dup.seq
hsa-miR-375-3p_dup.seq
hsa-miR-375-5p_dup.seq
hsa-miR-449b-3p_dup.seq
hsa-miR-449b-5p_dup.seq
hsa-miR-503-3p_dup.seq
hsa-miR-503-5p_dup.seq
hsa-miR-542-3p_dup.seq
hsa-miR-542-5p_dup.seq
hsa-miR-637_dup.seq
hsa-miR-6769b-3p_dup.seq
hsa-miR-6769b-5p_dup.seq
hsa-miR-874-3p_dup.seq
hsa-miR-874-5p_dup.seq
hsa-miR-92a-1-5p_dup.seq
hsa-miR-93-3p_dup.seq
hsa-miR-93-5p_dup.seq
